events {}

http {
    upstream webapp {
        server webapp:3000;
    }

    upstream api {
        server api:4000;
    }

    server {
        listen 80;

        server_name castify.social www.castify.social;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name castify.social www.castify.social;

        ssl_certificate /etc/nginx/certs/castify.social/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/castify.social/privkey.pem;

        # TODO: Route requests starting with /api to the GraphQL API
        location /graphql {
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_cache_bypass $http_upgrade;
            proxy_pass http://api; # assuming your GraphQL API runs on port 4000
        }

        # Route all other requests to the SvelteKit app
        location / {
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_cache_bypass $http_upgrade;
            proxy_pass http://webapp; # assuming your SvelteKit app runs on port 80
        }
    }
}