events {}

http {
    server {
        listen 80;

        # Route requests starting with /api to the GraphQL API
        location /api/ {
            proxy_pass http://api:4000; # assuming your GraphQL API runs on port 4000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Route all other requests to the SvelteKit app
        location / {
            proxy_pass http://webapp:3000; # assuming your SvelteKit app runs on port 80
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}